# test

./: pom.xml
src/: Binary.java  Main.java
src/test/java/AssetPageLaptop/: AssertLaptopPage1.java  AssertListOf9.java  AssertRozetkaManufactures.java
src/test/java/core/: BrowserTypes.java  TestBase.java  WebDriverFactory.java
src/test/java/lesson6/: Lesson6.java
src/test/java/page/: GoogleSearchPage.java  JavaScriptPage.java  RozetkaApplePage.java  RozetkaAssertPage9.java  RozetkaComparePage.java  RozetkaLaptops.java  RozetkaManufactures.java  RozetkaOpenPage.java  StylusSearchPage.java
src/test/java/ui_tests/: TestData.java
src/test/java/ui_tests/Lesson10/: AlertTest.java  Test2.java  Test3.java
src/test/java/ui_tests/RozetkaFinal/: FinalTask.java
src/test/java/ui_tests/lesson5/: GoogleTest.java  StylusTest.java
src/test/java/ui_tests/lesson7/: GoogleSearchTest.java  StylusSearchTest.java
src/test/java/utils/: Log4Test.java  PropertyLoader.java
src/test/resources/: testng.xml
